<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/5e6f4f3d1b.js" crossorigin="anonymous"></script>

</head>
<body>
  <nav class="top">
    <div><img class="hudlogo" src="./images/logo.svg" alt=""></div>
    <button class="freebuton">Try it free</button>
  </nav>

  <div class="sectionb">
    <div class="b1">Build a community your fans will love</div>
    <div class="b2">Huddle re-imagines the way we build communities. You have a <br> voice, but so does your audience. Create connections with your <br> users as you engage in genuine discussions.</div>
    <button class="b3">Get started for free</button>
  </div>

  <div class="mockup">
    <div><img class="mock" src="./images/screen-mockups.svg" alt=""></div>
  </div>

  <div class="stat">
    <div class="stat1">
      <div class="num">1.4k+</div>
      <div class="alp">Community Formed</div>
      <div class="comm"><img src="./images/icon-communities.svg" alt=""></div>
    </div>
    <div class="stat2">
      <div class="num">2.7m+</div>
      <div class="alp">Messages Sent</div>
      <div class="mess"><img src="./images/icon-messages.svg" alt=""></div>
    </div>
  </div>

  <div class="first">
    <div><img class="destop" src="./images/bg-section-top-desktop-1.svg" alt=""></div>
    <div><img class="mobtop" src="./images/bg-section-top-mobile-1.svg" alt=""></div>
    <div><img class="desbot" src="./images/bg-section-bottom-desktop-1.svg" alt=""></div>
    <div><img class="mobot" src="./images/bg-section-bottom-mobile-1.svg" alt=""></div>
  
    <div class="letter">
      <div class="bold">Grow together</div>
      <div class="light">Generate meaningful discussions with your audience and build a <br> strong, loyal community. Think on the insightful conversations you <br> miss out on with a feedback form. </div>
    </div>
    <div><img class="grow" src="./images/illustration-grow-together.svg" alt=""></div>
  </div>
 
  <div class="second">
    <div><img class="flow" src="./images/illustration-flowing-conversation.svg" alt=""></div>
    <div class="let">
      <div class="bold">Flowing Conversations</div>
      <div class="light">You wouldn't paginate a conversation in real life, so why do it online? <br> Our threads have just-in-time loading for a more natural flow.</div>
    </div>
  </div>
  <div class="third">
    <div><img class="destop" src="./images/bg-section-top-desktop-2.svg" alt=""></div>
    <div><img class="mobtop1" src="./images/bg-section-top-mobile-2.svg" alt=""></div>
    <div><img class="desbot" src="./images/bg-section-bottom-desktop-2.svg" alt=""></div>
    <div><img class="mobot1" src="./images/bg-section-bottom-mobile-2.svg" alt=""></div>
    <div class="letter">
      <div class="bold">Your Users</div>
      <div class="light">It takes no time at to integrate Huddle with your app's <br> authentication solution. This means, once signed into your app, your users can start chatting immediately.</div>
    </div>
    <div><img class="grow" src="./images/illustration-your-users.svg" alt=""></div>
  </div>

  <div class="ext">
    <div class="b4">Ready to build your community</div>
    <button class="b3">Get Started For Free</button>
  </div>
  <div class="foot">
    <div><img class="destopa" src="./images/bg-footer-top-desktop.svg" alt=""></div>
    <div><img class="mobtopa" src="./images/bg-footer-top-mobile.svg" alt=""></div>
  <div class="footer">
    <div class="sect1">
      <div class="svg1"><img src="./images/logo1.svg" alt=""></div>
      <div class="svg1">Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Reiciendis, culpa aliquam neque <br> repellendus excepturi earum totam distinctio accusantium.</div>
      <div class="svg">
        <div><img src="./images/icon-phone.svg" alt=""></div>
        <div class="shift">+1-543-123-4567</div>
      </div>
      <div class="svg">
        <div><img src="./images/icon-email.svg" alt=""></div>
        <div class="shift">example@huddle.com</div>
      </div>
      <div class="ico">
        <div class="icon"><i class="fab fa-facebook"></i></div>
        <div class="icona"><i class="fab fa-instagram"></i></div> 
        <div id="twit" class="icon"> <i class="fab fa-twitter"></i></div> 
      </div>
    </div>
    <div>
      <div class="news">NEWSLETTER</div>
      <div class="tips">To receive tips on how to grow your community, <br> sign up to our weekly newsletter. We'll never send <br> you spam or pass on your email address.</div>
      <div class="end">
        <div><input class="input" type="email"></div>
        <div class="check">check your email please</div>
        <div><button class="buta">Subscribe</button></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>